PORT=3000
MONGODB_URI=mongodb+srv://devwithsmile:ConnectToDb1!@cluster0.u0ld7hk.mongodb.net/analytics-dashboard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
API_URL=http://localhost:3000